DJANGO_SECRET_KEY='<random-long-secret-key>'
DJANGO_DEBUG='True' # Anything Except "True" will be considered "False"

# ; separated
DJANGO_ALLOWED_HOSTS='*'
DJANGO_CORS_ALLOWED_ORIGINS='http://localhost:3000'
DJANGO_CSRF_TRUSTED_ORIGINS='http://localhost:3000'
